<Page
    x:Class="XKCB.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XKCB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#0A0A0A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="30,24,24,0">
            <AutoSuggestBox x:Name="SearchBox"
                            PlaceholderText="Search here"
                            Width="600"
                            VerticalAlignment="Center"
                            TextChanged="SearchBox_TextChanged"
                            SuggestionChosen="SearchBox_SuggestionChosen"
                            UpdateTextOnSelect="False">

                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="local:MediaItem">
                        <StackPanel Orientation="Horizontal" Spacing="12" Padding="4">
                            <Border CornerRadius="4" Width="30" Height="45">
                                <Image Source="{x:Bind PosterUrl}" Stretch="UniformToFill"/>
                            </Border>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" Foreground="White"/>
                                <TextBlock Text="{x:Bind Year}" FontSize="12" Foreground="#888888"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>

        <GridView x:Name="MovieGrid" 
                  Grid.Row="1"
                  Padding="22,22,22,22"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="MovieGrid_ItemClick"
                  ShowsScrollingPlaceholders="True">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:MediaItem">
                    <Grid Width="200" Height="300" Margin="8" CornerRadius="8">
                        <Image Source="{x:Bind PosterUrl}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing x:Name="LoadingRing"
                      Grid.Row="1"
                      IsActive="False"
                      Width="50"
                      Height="50"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,30"
                      Foreground="White"/>
    </Grid>
</Page>